# spring-boot-cache

./: pom.xml
src/main/java/sample/data/jpa/: DataJpaApplication.java
src/main/java/sample/data/jpa/domain/: Users.java
src/main/java/sample/data/jpa/interceptor/: CacheServiceInterceptor.java
src/main/java/sample/data/jpa/service/: UsersRepository.java  UsersService.java  UsersServiceImpl.java
src/main/java/sample/data/jpa/web/: SampleController.java
src/main/resources/: hazelcast.xml  import.sql  logback-spring.xml
